<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gestor de Bordados Web</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f9f9f9;}
        table { width: 100%; border-collapse: collapse;}
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left;}
        th { background-color: #eee;}
        form { margin-bottom: 20px;}
    </style>
</head>
<body>
    <h1>Gestor de Bordados - Web</h1>

    <form action="/adicionar" method="post" enctype="multipart/form-data">
        <input type="file" name="arquivo" required>
        <button type="submit">Adicionar Bordado</button>
    </form>

    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Formato</th>
            <th>Caminho</th>
            <th>Ações</th>
        </tr>
        {% for b in bordados %}
        <tr>
            <td>{{b[0]}}</td>
            <td>{{b[1]}}</td>
            <td>{{b[2]}}</td>
            <td>{{b[3]}}</td>
            <td><a href="/remover/{{b[0]}}">Remover</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
